# OMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/office/management/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/office/management/system/Activity/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/office/management/system/Fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/office/management/system/Fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/office/management/system/Fragments/send/: SendFragment.java  SendViewModel.java
app/src/main/java/office/management/system/Fragments/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/office/management/system/Fragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/office/management/system/Fragments/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/office/management/system/Others/: ViewDialog.java
app/src/main/res/drawable/: background.xml  buttonbg.xml  cardbackgound.xml  edittextbg1.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  app_bar_dashboard.xml  custom_loading_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/office/management/system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
