<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:weightSum="100"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:src="@drawable/panvel_municipal_corporation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textColor="@color/colorWhite"
                android:text="@string/text1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textColor="@color/colorWhite"
                android:text="@string/text2"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/uid"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextbg1"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/colorWhite"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextbg1"
                android:drawableLeft="@drawable/ic_vpn_key"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorWhite"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="14dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/login"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/buttonbg"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="bottom|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:layout_marginBottom="10dp"
                android:text="@string/rightsreserved"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>